{
    "name": "multimanagementsystem/app",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MMS\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Wollbro"
        }
    ],
    "require": {
        "rdlowrey/auryn": "^1.4",
        "symfony/http-foundation": "^7.0",
        "monolog/monolog": "^3.5"
    }
}
